.bidding-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .bidding-table th, .bidding-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .bidding-table th {
    background-color:  #ff8c00;
    color: white;
  }
  
  .bidding-table tr:nth-child(even) {
    background-color: #333;
  }
  
  .bidding-table tr:hover {
    background-color: #555;
  }
  
  .cancel-button {
    background: transparent;
    color: #fff;
    border: 2px solid #888;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
  }
  
  .cancel-button:hover {
    background: #333;
    border-color: white;
  }
  
  .accept-button,
.reject-button,
.pending-button,
.yes-button,
.no-button {
  width:100px;
  margin: 4px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.accept-button {
  background-color: #28a745;
  color: white;
}

.reject-button {
  background-color: #dc3545;
  color: white;
}

.pending-button{
  background-color: #9aa138;
  color: white;
}

.confirm-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-box {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ff0055;
  color: white;
  text-align: center;
  min-width: 250px;
}

.confirm-actions {
  margin-top: 10px;
}

.payment-button {
  width:100px;
  background-color: #2ecc71;
  color: white;
  padding: 5px 8px;
  margin: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.email-button {
  width:100px;
  background-color: #3498db;
  color: white;
  padding: 5px 8px;
  margin: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


