.dashboard-container {
    padding: 20px;
    background: #1a1a2e;
    color: white;
    min-height: 100vh;
  }
  
  .profileBar {
    display: flex;
    align-items: center;
    gap: 10px; 
    background: rgba(255, 255, 255, 0.1); 
    padding: 5px 10px;
    /* margin-right: 40px; */
    border-radius: 15px; 
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); */
    width: 98.5%; 
}
 
  
  .user-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  
  
  .tender-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .tender-description {
    margin: 25px 0;
    color: #aaa;
  }
  
  .tender-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
 
  }
  
  .tender-info {
    display: flex;
    flex-direction: column;
  }
  
  .info-label {
    font-size: 14px;
    color: #bbb;
  }
  
  .info-value {
    font-size: 16px;
    font-weight: bold;
  }
  
  .bid-button {
    background:  linear-gradient(135deg, #ff8c00, #ff3d00);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .bid-icon {
    margin-right: 5px;
  }
  



  .tender-list {
    max-height: 90vh; 
    overflow-y: auto; 
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1; 
  }
  
 
  .tender-list::-webkit-scrollbar {
    width: 8px;
  }
  
  .tender-list::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .tender-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  .tender-list::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  

  .tender-list::-webkit-scrollbar {
    display: none;
  }
  
 
  .tender-list {
    scrollbar-width: none;
  }

  .tender-card {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    background: #222;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }


 
 .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 999;
}



.modal-box {
  background: #1a1a1a;
  color: #fff;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(255, 0, 0, 0.2); 
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  flex-direction: column; /* Ensure vertical stacking */
  align-items: center;
  gap: 10px; /* Add spacing between elements */
}


.box {
  background: #1a1a1a;
  color: #fff;
  padding: 20px;
  width: 90%;   
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(255, 0, 0, 0.2);           
  max-width: 1000px;       
  max-height: 90vh;
  overflow-y: auto;       
  border-radius: 10px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  flex-direction: column; /* Ensure vertical stacking */
  align-items: center;
  gap: 10px; /* Add spacing between elements */
  position: relative;
}


.modal-title {
  font-size: 20px;
  font-weight: bold;
  color:  linear-gradient(135deg, #ff8c00, #ff3d00);
  margin-bottom: 10px;
} 


.modal-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}


.confirm-button {
  height: 40px;
  background:  linear-gradient(135deg, #ff8c00, #ff3d00);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}


.cancel-button {
  height: 40px;
  background: transparent;
  color: #fff;
  border: 2px solid #888;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.cancel-button:hover {
  background: #333;
  border-color: white;
}


@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}




 
input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-text {
  color: red;
  font-size: 14px;
}

.profileBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; 
}