
body {
    color: #f8f8f8;
    font-family: "Poppins", sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background: linear-gradient(135deg, #202040, #3a3a55);
  }
  
  
  .home-container {
   
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  

  .sidebar {
    width: 90px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
  }

  /* .topbar{
    width: 90px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
  } */

  .topbar {
    height: 20px;  
    background: rgba(255, 255, 255, 0.1); 
    flex-direction: row; 
    align-items: center;
    justify-content: space-between; 
    /* flex-grow: 1; */
    padding: 20px;
    transition: margin-left 0.3s ease;
    display: flex;
    border-radius: 10px;
    margin-bottom: 10px;
}
 
  .sidebar.open {
    width: 250px;
    padding: 15px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-top: 20px;
  }
  
  .sidebar li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    gap: 20px;
    margin: 15px 5px;
  
  }
  
  .sidebar li span {
    opacity: 0;
    transition: 0.3s;
  }
  
  .sidebar.open li {
    justify-content: flex-start;
    padding-left: 20px;
  }
  
  .sidebar.open li span {
    opacity: 1;
  }
  
  .sidebar li:hover{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
  }

  .sidebar li.active {
    background: linear-gradient(135deg, #ff8c00, #ff3d00);
    padding: 20px;
    border-radius: 12px;
  }
  
  
  .toggle-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
   
    color: #ffffff;
    cursor: pointer;
    font-size: 25px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  .sidebar.open .toggle-btn {
   
    width:280px;
   
  }
  
  .toggle-btn:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .toggle-icon {
    font-size: 22px;
    transition: transform 0.3s ease;
  }
  
  .sidebar.open .toggle-icon {
    transform: rotate(-180deg);
   
  }
  
  .toggle-text {
    font-size: 16px;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .sidebar.open .toggle-text {
    opacity: 1;
  }
  
  
  

  .main-content {
    margin-left: 90px; 
    flex-grow: 1; 
    padding: 20px;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar.open ~ .main-content {
    margin-left: 280px;
  }

  
  
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
 
  .content-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  }
  
 


  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-container {
    background: #2a2a2a;
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    width: 300px;
  }
  
  .profile-pic-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
  }
  
  .update-btn, .close-btn {
    background: #ff4b4b;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
  }
  
  .update-btn:hover, .close-btn:hover {
    background: #d63939;
  }
  














