body {
  color: #f8f8f8;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}


.error-message {
  color: rgb(255, 42, 42); 
  font-size: 14px; 
  padding-left: 10px;
}


html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden; 
}

.dropdown {
  width: 94%;
  padding: 14px;
  padding-right: 40px;
  margin: 15px 0;
  margin-bottom: 25px;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.15);
  color: #f8f8f8;
  font-size: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  appearance: none; 
  height: 47px;
  position: relative; 
}


.dropdown-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.dropdown-container select {
  width: 100%;
  padding-right: 50px; 
  /* background: rgba(50, 50, 70, 0.9); */
  color: #f8f8f8;
  border: none;
  outline: none;
  padding: 10px;
  cursor: pointer;
}


.dropdown-container::after {
  content: "▼";
  position: absolute;
  right: 15px;
  top: 45%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
  font-size: 14px;
}


select option {
  background: rgba(40, 40, 60, 1); 
  color: #f8f8f8; 
  padding: 10px;
}


select option:hover {
  background: rgba(60, 60, 90, 1);
}


select option:checked {
  background: rgba(80, 80, 120, 1); 
  color: #ffffff;
}


select:focus {
  background: rgba(50, 50, 70, 1);
  color: #f8f8f8;
  outline: none;
}

.input {
  width: 94%;
  padding: 14px;
  margin-bottom: 25px;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.15);
  color: #f8f8f8;
  font-size: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.input:focus {
  background: rgba(255, 255, 255, 0.25);
  outline: none;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}


.inside-input {
  width: 94%;
  padding: 14px;
  margin-bottom: 25px;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.15);
  color: #f8f8f8;
  font-size: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.inside-input:focus {
  background: rgba(255, 255, 255, 0.25);
  outline: none;
}

.inside-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: flex-start; 
  width: 100%;
  height: 100vh; 
  margin-top: 80px;
}

.create-tender-button {
  width: 96%;
  padding: 14px;
  margin-top: 10px;
  border: none;
  border-radius: 14px;
  background: linear-gradient(135deg, #ff8c00, #ff3d00);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.create-tender-button:hover {
  background: linear-gradient(135deg, #ff6b00, #ff1e00);
  transform: scale(1.03);
}

.button {
  width: 100%;
  padding: 14px;
  margin-top: 10px;
  border: none;
  border-radius: 14px;
  background: linear-gradient(135deg, #ff8c00, #ff3d00);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background: linear-gradient(135deg, #ff6b00, #ff1e00);
  transform: scale(1.05);
}

.login-text {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

.login-text a {
  color: #ff8c00;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.login-text a:hover {
  color: #ff3d00;
  text-decoration: underline;
}


.profile-image-section {
  width: 50px;  
  height: 50px;
  border-radius: 50%; 
  background: linear-gradient(135deg, #ff8c00, #ff3d00); 
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);  */
}
.profile-image {
  width: 45px;  
  height: 45px;
  border-radius: 50%;
  object-fit: cover; 
  border: 2px solid white; 
}






